# chat-groovy-reactive

./: build.gradle  docker-compose.yml
src/main/groovy/com/chat/: ChatServiceApplication.groovy
src/main/groovy/com/chat/config/: RedisConfig.groovy  SecUserDetailsService.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
src/main/groovy/com/chat/controller/: AuthController.groovy  UserController.groovy
src/main/groovy/com/chat/dto/auth/: UpdateProfileRequest.groovy  UserCurrentResponseDto.groovy  UserRegisterRequestDto.groovy  UserRegisterResponseDto.groovy
src/main/groovy/com/chat/exception/: GlobalErrorAttributes.groovy  UserAlreadyExistsException.groovy
src/main/groovy/com/chat/handler/: ChatWebSocketHandler.groovy
src/main/groovy/com/chat/model/: Message.groovy  User.groovy
src/main/groovy/com/chat/repository/: MessageRepository.groovy  UserRepository.groovy
src/main/groovy/com/chat/service/: AuthService.groovy  MessageService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/chat/: AbstractIntegrationTest.groovy  ChatServiceApplicationTests.groovy
src/test/groovy/com/chat/controller/: AuthControllerIntegrationMongoTest.groovy  AuthControllerIntegrationTest.groovy  AuthControllerUnitTest.groovy
src/test/groovy/com/chat/service/: AuthServiceIntegrationTest.groovy  AuthServiceUnitTest.groovy
