spring.application.name=chat-service

# application.properties for MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat-db

# application.properties for Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

